{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EmployeeRequisitionPortal2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleAuthSettings": {
    "clientId": "452535456391-5rg4daf2pf2p14i01sho3kgfh7vpato9.apps.googleusercontent.com"
  }
}
